<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name_text"
        android:layout_width="302dp"
        android:layout_height="137dp"
        android:layout_margin="@dimen/margin"
        android:background="@color/reseda_green"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/app_name"
        android:padding="@dimen/padding"
        android:textColor="@color/light_coral"
        android:textSize="@dimen/displayText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />
    <Button
        android:id="@+id/button_slide_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/reseda_green"
        android:onClick="slideRight"
        android:text="Slide Right"
        android:textColor="@color/light_coral"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />
    <Button
        android:id="@+id/fade_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fade in"
        android:onClick="fadeIn"
        android:backgroundTint="@color/reseda_green"
        android:textColor="@color/light_coral"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />
    <TextView
        android:id="@+id/lastNameTxtV"
        android:layout_width="301dp"
        android:layout_height="138dp"
        android:background="@color/reseda_green"
        android:gravity="center"
        android:hint="Last Name"
        android:textColor="@color/light_coral"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376" />


</androidx.constraintlayout.widget.ConstraintLayout>