<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_coral"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_marginTop="20dp"
        android:background="@color/tea_green"
        android:ems="10"
        android:inputType="text"
        android:padding="@dimen/padding"
        android:text="@string/app_age"
        android:textColor="@color/eggplant"
        android:textSize="@dimen/font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_text" />

    <EditText
        android:id="@+id/name_text"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/margin"
        android:layout_marginTop="116dp"
        android:background="@color/tea_green"
        android:ems="10"
        android:inputType="text"
        android:padding="@dimen/padding"
        android:text="@string/app_name"
        android:textColor="@color/eggplant"
        android:textSize="@dimen/font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/hobby_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_marginTop="20dp"
        android:background="@color/tea_green"
        android:ems="10"
        android:inputType="text"
        android:padding="@dimen/padding"
        android:text="@string/app_hobby"
        android:textColor="@color/eggplant"
        android:textSize="@dimen/font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_text" />

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:backgroundTint="@color/eggplant"
        android:padding="@dimen/padding"
        android:text="Continue"
        android:textColor="@color/robin_egg_blue"
        android:textSize="@dimen/font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_height="420dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/goofy_ah_cat" />

</androidx.constraintlayout.widget.ConstraintLayout>